/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.26
 * Generated at: 2016-07-04 02:41:25 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.page;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import dm.*;
import dm.model.*;
import java.util.*;

public final class CreateDM_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("dm");
    _jspx_imports_packages.add("dm.model");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");

	HttpSession sess = request.getSession();
	DataModel dmName = new DataModel();

	DataModel datamodel = new DataModel();
	ArrayList<DataModel> dataModelList = new ArrayList<DataModel>();
	dmName = (DataModel) sess.getAttribute("dmName");
	dataModelList = (ArrayList<DataModel>) sess.getAttribute("dataModelList");

      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>データモデル作成</title>\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("table {\r\n");
      out.write("\ttable-layout: fixed;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("table.columnList {\r\n");
      out.write("\twidth: 1200px;\r\n");
      out.write("\ttable-layout: auto;\r\n");
      out.write("\tword-wrap: break-word;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("th.long, td.long, input.long {\r\n");
      out.write("\twidth: 250px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("td.small2, th.small2, input.small2 {\r\n");
      out.write("\twidth: 50px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".notdisp {\r\n");
      out.write("\tdisplay: none;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("<!-- BootstrapのCSS読み込み -->\r\n");
      out.write("<link href=\"");
      out.print(request.getContextPath());
      out.write("/src/css/bootstrap.min.css\"\r\n");
      out.write("\trel=\"stylesheet\">\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t<script type=\"text/javascript\"\r\n");
      out.write("\t\tsrc=\"");
      out.print(request.getContextPath());
      out.write("/src/script/jquery/jquery-1.9.1.min.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\"\r\n");
      out.write("\t\tsrc=\"");
      out.print(request.getContextPath());
      out.write("/src/script/createDM.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\"\r\n");
      out.write("\t\tsrc=\"");
      out.print(request.getContextPath());
      out.write("/src/script/bootstrap.min.js\"></script>\r\n");
      out.write("\t<div class=\"container\">\r\n");
      out.write("\t\t<h3 class=\"bg-info container\">データモデル項目編集</h3>\r\n");
      out.write("\t\t<!-- DMタイトル -->\r\n");
      out.write("\t\t<form method=\"POST\" name=\"dm_downLoad_form\"\r\n");
      out.write("\t\t\taction=\"../CreateXmlServlet\">\r\n");
      out.write("\t\t\t<table class=\"table table-striped table-bordered\">\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<th class=\"long\">DMコード・論理名</th>\r\n");
      out.write("\t\t\t\t\t<th class=\"long\">DM物理名</th>\r\n");
      out.write("\t\t\t\t\t<th class=\"long\">TargetAlias テーブル名</th>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td class=\"long\"><input class=\"long\" name=\"tableLogic\"\r\n");
      out.write("\t\t\t\t\t\ttype=\"text\" value=\"");
      out.print(dmName.getLogicName());
      out.write("\"></td>\r\n");
      out.write("\t\t\t\t\t<td class=\"long\"><input class=\"long\" id=\"tablePhysics\"\r\n");
      out.write("\t\t\t\t\t\tname=\"tablePhysics\" type=\"text\"\r\n");
      out.write("\t\t\t\t\t\tvalue=\"");
      out.print(dmName.getPhysicsName());
      out.write("\"></td>\r\n");
      out.write("\t\t\t\t\t<td class=\"long\"><input class=\"long\" name=\"tableAlias\"\r\n");
      out.write("\t\t\t\t\t\ttype=\"text\" value=\"");
      out.print(dmName.getAlias());
      out.write("\"></td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t</table>\r\n");
      out.write("\t\t\t<!-- DM項目リスト -->\r\n");
      out.write("\t\t\t<table class=\"columnList table table-striped table-bordered\">\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<!-- <th class=\"small\">No</th> -->\r\n");
      out.write("\t\t\t\t\t<th>項目コード・論理名</th>\r\n");
      out.write("\t\t\t\t\t<th>項目物理名</th>\r\n");
      out.write("\t\t\t\t\t<th>columnAlias カラム別名</th>\r\n");
      out.write("\t\t\t\t\t<th class=\"small2\" style=\"white-space: nowrap;\">Null可</th>\r\n");
      out.write("\t\t\t\t\t<th class=\"small2\" style=\"white-space: nowrap;\">主キー</th>\r\n");
      out.write("\t\t\t\t\t<th class=\"small2\">桁数</th>\r\n");
      out.write("\t\t\t\t\t<th class=\"small2\">データタイプ</th>\r\n");
      out.write("\t\t\t\t\t<th></th>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t");

					for (int i = 0; i < dataModelList.size(); i++) {
						datamodel = dataModelList.get(i);
				
      out.write("\r\n");
      out.write("\t\t\t\t<tr class=\"column\">\r\n");
      out.write("\t\t\t\t\t<td class=\"long column\"><input class=\"long\"\r\n");
      out.write("\t\t\t\t\t\tname=\"logicName");
      out.print(i + 1);
      out.write("\" type=\"text\"\r\n");
      out.write("\t\t\t\t\t\tvalue=\"");
      out.print(datamodel.getLogicName());
      out.write("\"></td>\r\n");
      out.write("\t\t\t\t\t<td class=\"long column\"><input class=\"long physicsName\"\r\n");
      out.write("\t\t\t\t\t\tname=\"physicsName");
      out.print(i + 1);
      out.write("\" type=\"text\"\r\n");
      out.write("\t\t\t\t\t\tvalue=\"");
      out.print(datamodel.getPhysicsName());
      out.write("\"></td>\r\n");
      out.write("\t\t\t\t\t<td class=\"long column\"><input class=\"long\"\r\n");
      out.write("\t\t\t\t\t\tname=\"alias");
      out.print(i + 1);
      out.write("\" type=\"text\"\r\n");
      out.write("\t\t\t\t\t\tvalue=\"");
      out.print(datamodel.getAlias());
      out.write("\"></td>\r\n");
      out.write("\t\t\t\t\t<td class=\"small2 column\"><select class=\"small2\"\r\n");
      out.write("\t\t\t\t\t\tname=\"nullAble");
      out.print(i + 1);
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"\"\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      out.print("".equals(datamodel.getNullAble()) ? "selected=\"selected\"" : "");
      out.write("></option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"◯\"\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      out.print("◯".equals(datamodel.getNullAble()) ? "selected=\"selected\"" : "");
      out.write(">◯</option>\r\n");
      out.write("\t\t\t\t\t</select></td>\r\n");
      out.write("\t\t\t\t\t<td class=\"small2 column\"><select class=\"small2\"\r\n");
      out.write("\t\t\t\t\t\tname=\"primaryKey");
      out.print(i + 1);
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"\"\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      out.print("".equals(datamodel.getPrimaryKey()) ? "selected=\"selected\"" : "");
      out.write("></option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"◯\"\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      out.print("◯".equals(datamodel.getPrimaryKey()) ? "selected=\"selected\"" : "");
      out.write(">◯</option>\r\n");
      out.write("\t\t\t\t\t</select></td>\r\n");
      out.write("\t\t\t\t\t<td class=\"small2 column\"><input class=\"small2\"\r\n");
      out.write("\t\t\t\t\t\tname=\"stringValue");
      out.print(i + 1);
      out.write("\" type=\"text\"\r\n");
      out.write("\t\t\t\t\t\tvalue=\"");
      out.print(datamodel.getStringValue());
      out.write("\"></td>\r\n");
      out.write("\t\t\t\t\t<td class=\"small2 column\"><select class=\"small2\"\r\n");
      out.write("\t\t\t\t\t\tname=\"dataType");
      out.print(i + 1);
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"\"\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      out.print("".equals(datamodel.getDataType()) ? "selected=\"selected\"" : "");
      out.write("></option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"CODE\"\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      out.print("CODE".equals(datamodel.getDataType()) ? "selected=\"selected\"" : "");
      out.write(">CODE</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"TEXT\"\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      out.print("TEXT".equals(datamodel.getDataType()) ? "selected=\"selected\"" : "");
      out.write(">TEXT</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"NUM\"\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      out.print("NUM".equals(datamodel.getDataType()) ? "selected=\"selected\"" : "");
      out.write(">NUM</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"CURRENCY\"\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      out.print("CURRENCY".equals(datamodel.getDataType()) ? "selected=\"selected\"" : "");
      out.write(">CURRENCY</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"DATE\"\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      out.print("DATE".equals(datamodel.getDataType()) ? "selected=\"selected\"" : "");
      out.write(">DATE</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"TIME\"\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      out.print("TIME".equals(datamodel.getDataType()) ? "selected=\"selected\"" : "");
      out.write(">TIME</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"BOOL\"\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      out.print("BOOL".equals(datamodel.getDataType()) ? "selected=\"selected\"" : "");
      out.write(">BOOL</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"FILE\"\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      out.print("FILE".equals(datamodel.getDataType()) ? "selected=\"selected\"" : "");
      out.write(">FILE</option>\r\n");
      out.write("\t\t\t\t\t</select></td>\r\n");
      out.write("\t\t\t\t\t<td class=\"column\"><input type=\"button\" name=\"delete\"\r\n");
      out.write("\t\t\t\t\t\tclass=\"delete btn btn-default\" value=\"項目除去\">\r\n");
      out.write("\t\t\t\t\t<td class=\"small notdisp\"><input class=\"small\" name=\"tinyintFlag");
      out.print(i+1 );
      out.write("\" type=\"hidden\" value=");
      out.print(datamodel.getTinyintFlag() );
      out.write(">>\r\n");
      out.write("\t\t\t\t\t<td class=\"small notdisp\"><input class=\"small\" name=\"num\"\r\n");
      out.write("\t\t\t\t\t\ttype=\"hidden\" value=\"");
      out.print(i + 1);
      out.write("\">\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t");

					}
				
      out.write("\r\n");
      out.write("\t\t\t</table>\r\n");
      out.write("\t\t\t<input type=\"submit\" id=\"dm_downLoad\" name=\"dm_downLoad\"\r\n");
      out.write("\t\t\t\tvalue=\"DMダウンロード\" class=\"btn btn-default btn-success\"> <input\r\n");
      out.write("\t\t\t\ttype=\"button\" name=\"back\" onClick='history.back();' value=\"戻る\"\r\n");
      out.write("\t\t\t\tclass=\"btn btn-default\" style=\"margin-left:50px;\">\r\n");
      out.write("\t\t</form>\r\n");
      out.write("\t</div>\r\n");
      out.write("</body>\r\n");
      out.write("<footer><br></footer>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
