/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.26
 * Generated at: 2016-07-04 02:40:44 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.page;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import javax.servlet.*;
import table.model.*;

public final class UpLoad_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("table.model");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

	HttpSession sess = request.getSession();
	TableName tableName = new TableName();
	ArrayList<TableName> tableList = new ArrayList<TableName>();
	Column column = new Column();
	ArrayList<Column> columnList = new ArrayList<Column>();
	Map<String, ArrayList<Column>> tableMap = new LinkedHashMap<String, ArrayList<Column>>();
	tableList = (ArrayList<TableName>) sess.getAttribute("tableList");
	tableMap = (Map<String, ArrayList<Column>>) sess.getAttribute("tableMap");
	columnList = (ArrayList<Column>) sess.getAttribute("columnList");
	int i = 0;
	String tableLogic = null;
	String tablePhysics = null;
	String targetKey = null;
	String selected = null;

	targetKey = (String) sess.getAttribute("targetKey");
	//Set<String> keyset = tableMap.keySet();
	if (tableMap != null) {
		Set<Map.Entry<String, ArrayList<Column>>> set = tableMap.entrySet();
		columnList = tableMap.get(targetKey);
		sess.setAttribute("columnList", columnList);
	}

      out.write("\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>WPDM作成</title>\r\n");
      out.write("<meta http-equiv=\"Content-Style-Type\" content=\"text/css\">\r\n");
      out.write("<!-- BootstrapのCSS読み込み -->\r\n");
      out.write("<link href=\"");
      out.print(request.getContextPath());
      out.write("/src/css/bootstrap.min.css\"\r\n");
      out.write("\trel=\"stylesheet\">\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("th, td {\r\n");
      out.write("\twidth: 200px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".notedit {\r\n");
      out.write("\tpointer-events: none;\r\n");
      out.write("\twidth: 200px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".table>tbody>tr>td.hidden-border {\r\n");
      out.write("\tdisplay: none;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t<script type=\"text/javascript\"\r\n");
      out.write("\t\tsrc=\"");
      out.print(request.getContextPath());
      out.write("/src/script/jquery/jquery-1.9.1.min.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\"\r\n");
      out.write("\t\tsrc=\"");
      out.print(request.getContextPath());
      out.write("/src/script/colmunChange.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\"\r\n");
      out.write("\t\tsrc=\"");
      out.print(request.getContextPath());
      out.write("/src/script/jquery/jquery.json-2.4.js\"></script>\r\n");
      out.write("\t<script type=\"text/javascript\"\r\n");
      out.write("\t\tsrc=\"");
      out.print(request.getContextPath());
      out.write("/src/script/bootstrap.min.js\"></script>\r\n");
      out.write("\t<div class=\"container\">\r\n");
      out.write("\t\t<h3 class=\"bg-info container\">テーブル定義ファイルアップロード</h3>\r\n");
      out.write("\t\t<!-- テーブル定義書.xlsxアップロード -->\r\n");
      out.write("\t\t<form method=\"POST\" enctype=\"multipart/form-data\"\r\n");
      out.write("\t\t\taction=\"../TableServlet\">\r\n");
      out.write("\t\t\t<input type=\"file\" class=\"well-sm\" size=\"60\" name=\"TableFile\"\r\n");
      out.write("\t\t\t\tid=\"tableFile\"> <button class=\"btn btn-default btn-primary\"\r\n");
      out.write("\t\t\t\tname=\"file_btn\" id=\"file_btn\"><i class=\"glyphicon glyphicon-file\">表示</i></button>\r\n");
      out.write("\r\n");
      out.write("\t\t</form>\r\n");
      out.write("\t\t<br>\r\n");
      out.write("\t\t<!-- テーブル定義書論理名、物理名 -->\r\n");
      out.write("\t\t<form method=\"POST\" name=\"CreateDM_form\" action=\"../CreateDMServlet\">\r\n");
      out.write("\t\t\t<table class=\"table-bordered\">\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t");

						if (tableList != null || tableMap != null) {
					
      out.write("\r\n");
      out.write("\t\t\t\t\t<td class=\"well-sm\">論理エンティティ名</td>\r\n");
      out.write("\t\t\t\t\t<td><select id=\"tableLogic\" name=\"TableLogic\"\r\n");
      out.write("\t\t\t\t\t\tclass=\"form-control-static\">\r\n");
      out.write("\t\t\t\t\t\t\t");

								for (i = 0; i < tableList.size(); i++) {
										tableName = tableList.get(i);
										tableLogic = tableName.getTableLogic();
							
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<option value=");
      out.print(tableName.getTableLogic());
      out.write(">\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      out.print(tableName.getTableLogic());
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</option>\r\n");
      out.write("\t\t\t\t\t\t\t");

								}
							
      out.write("\r\n");
      out.write("\t\t\t\t\t</select></td>\r\n");
      out.write("\t\t\t\t\t<td class=\"well-sm\">物理エンティティ名</td>\r\n");
      out.write("\t\t\t\t\t<td><select id=\"tablePhysics\" name=\"TablePhysics\"\r\n");
      out.write("\t\t\t\t\t\tclass=\"form-control-static\">\r\n");
      out.write("\t\t\t\t\t\t\t");

								for (i = 0; i < tableList.size(); i++) {
										tableName = tableList.get(i);
										tablePhysics = tableName.getTablePhysics();
							
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<option value=");
      out.print(tableName.getTablePhysics());
      out.write('>');
      out.print(tableName.getTablePhysics());
      out.write("</option>\r\n");
      out.write("\t\t\t\t\t\t\t");

								}
							
      out.write("\r\n");
      out.write("\t\t\t\t\t</select></td>\r\n");
      out.write("\t\t\t\t\t");

						}
					
      out.write("\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t</table>\r\n");
      out.write("\t\t\t<input type=\"hidden\" id=\"tableNo\" name=\"TableNo\" value=\"\">\r\n");
      out.write("\t\t\t<!-- カラム情報リスト -->\r\n");
      out.write("\t\t\t<table class=\"table table-striped table-bordered\">\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<!--<th>No</th>-->\r\n");
      out.write("\t\t\t\t\t<th>論理名</th>\r\n");
      out.write("\t\t\t\t\t<th>物理名</th>\r\n");
      out.write("\t\t\t\t\t<th>データ型</th>\r\n");
      out.write("\t\t\t\t\t<th>NOT NULL</th>\r\n");
      out.write("\t\t\t\t\t<th>備考</th>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t");

					if (tableList != null && tableMap != null) {
						for (int l = 0; l < columnList.size(); l++) {
							column = columnList.get(l);
				
      out.write("\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td><input class=\"notedit\" name=\"logicName");
      out.print(l + 1);
      out.write("\"\r\n");
      out.write("\t\t\t\t\t\ttype=\"text\" value=\"");
      out.print(column.getLogicName());
      out.write("\"></td>\r\n");
      out.write("\t\t\t\t\t<td><input class=\"notedit\" name=\"physicsName");
      out.print(l + 1);
      out.write("\"\r\n");
      out.write("\t\t\t\t\t\ttype=\"text\" value=\"");
      out.print(column.getPhysicsName());
      out.write("\"\r\n");
      out.write("\t\t\t\t\t\tclass=\"physicsName\"></td>\r\n");
      out.write("\t\t\t\t\t<td><input class=\"notedit\" name=\"dataType");
      out.print(l + 1);
      out.write("\"\r\n");
      out.write("\t\t\t\t\t\ttype=\"text\" value=\"");
      out.print(column.getDateType());
      out.write("\"></td>\r\n");
      out.write("\t\t\t\t\t<td><input class=\"notedit\" name=\"notNull");
      out.print(l + 1);
      out.write("\"\r\n");
      out.write("\t\t\t\t\t\ttype=\"text\" value=\"");
      out.print(column.getNotNULL());
      out.write("\"></td>\r\n");
      out.write("\t\t\t\t\t<td><input class=\"notedit\" name=\"notes");
      out.print(l + 1);
      out.write("\" type=\"text\"\r\n");
      out.write("\t\t\t\t\t\tvalue=\"");
      out.print(column.getNotes());
      out.write("\"></td>\r\n");
      out.write("\t\t\t\t\t<td class=\"hidden-border\"><input class=\"notedit\" name=\"num\"\r\n");
      out.write("\t\t\t\t\t\ttype=\"hidden\" value=");
      out.print(l + 1);
      out.write("></td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t");

						}
					}
				
      out.write("\r\n");
      out.write("\t\t\t</table>\r\n");
      out.write("\t\t\t<input type=\"submit\" id=\"create_btn\" class=\"btn btn-default btn-success\"\r\n");
      out.write("\t\t\t\tname=\"create_btn\" value=\"DM表示\"> <input type=\"button\"\r\n");
      out.write("\t\t\t\tname=\"top\" class=\"btn btn-default\"\r\n");
      out.write("\t\t\t\tonClick=\"location.href='");
      out.print(request.getContextPath());
      out.write("/index.html'\"\r\n");
      out.write("\t\t\t\tvalue=\"TOP\" style=\"margin-left:50px;\">\r\n");
      out.write("\t\t</form>\r\n");
      out.write("\t\t");
      out.write("\r\n");
      out.write("\t\t");
      out.write("\r\n");
      out.write("\t\t");
      out.write("\r\n");
      out.write("\t\t");
      out.write("\r\n");
      out.write("\t</div>\r\n");
      out.write("</body>\r\n");
      out.write("<footer><br></footer>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
